# avans-meals

./: .gitignore  AvansMeals.sln
.github/workflows/: azure-deploy.yml
AvansMeals.Api/: AvansMeals.Api.csproj  AvansMeals.Api.http  Program.cs  appsettings.json
AvansMeals.Api/Controllers/: AuthController.cs  PackagesController.cs  ReservationsController.cs
AvansMeals.Api/GraphQL/: Query.cs
AvansMeals.Api/Properties/: launchSettings.json
AvansMeals.Application/: AvansMeals.Application.csproj  Class1.cs
AvansMeals.Application/Interfaces/: IPackageRepository.cs  IProductRepository.cs
AvansMeals.Application/Services/: PackageReservationService.cs  PackageRules.cs  ReservationFailReason.cs  ReservationResult.cs
AvansMeals.Domain/: Class1.cs
AvansMeals.Domain/Entities/: Canteen.cs  Package.cs  PackageProduct.cs  Product.cs
AvansMeals.Domain/Enums/: City.cs  MealType.cs
AvansMeals.Infrastructure/: AvansMeals.Infrastructure.csproj  Class1.cs
AvansMeals.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
AvansMeals.Infrastructure/Identity/: ApplicationUser.cs
AvansMeals.Infrastructure/Migrations/: 20260114131111_InitialCreate.Designer.cs  20260114131111_InitialCreate.cs  20260116205819_AddReservedByStudentToPackage.Designer.cs  20260116205819_AddReservedByStudentToPackage.cs  20260204195825_AddDateOfBirthToUsers.Designer.cs  20260204195825_AddDateOfBirthToUsers.cs  20260205104857_AddCanteenLinks.Designer.cs  20260205104857_AddCanteenLinks.cs  ApplicationDbContextModelSnapshot.cs
AvansMeals.Infrastructure/Repositories/: PackageRepository.cs  ProductRepository.cs
AvansMeals.Tests/: AvansMeals.Tests.csproj  UnitTest1.cs
AvansMeals.Tests/Services/: PackageReservationServiceTests.cs
AvansMeals.Web/: AvansMeals.Web.csproj  Program.cs  appsettings.json
AvansMeals.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AvansMeals.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AvansMeals.Web/Controllers/: CanteenController.cs  HomeController.cs  PackagesController.cs
AvansMeals.Web/Models/: ErrorViewModel.cs
AvansMeals.Web/Properties/: launchSettings.json
AvansMeals.Web/Seed/: IdentitySeeder.cs
AvansMeals.Web/Services/: DummyEmailSender.cs
AvansMeals.Web/ViewModels/: ManagePackageProductsViewModel.cs  PackageCreateViewModel.cs  PackageEditViewModel.cs  PackageViewModel.cs  ProductCreateViewModel.cs
AvansMeals.Web/Views/: _ViewImports.cshtml
AvansMeals.Web/Views/Canteen/: Create.cshtml  CreateProduct.cshtml  Delete.cshtml  Edit.cshtml  ManageProducts.cshtml  Packages.cshtml
AvansMeals.Web/Views/Home/: Index.cshtml
AvansMeals.Web/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AvansMeals.Web/wwwroot/css/: site.css
